<?page title="Rahul Honda"?>
<borderlayout apply="com.rahulauto.ui.composer.MainComposer">
	<north height="100px" collapsible="true" splittable="true"
		autoscroll="true">
		<image src="images/honda.jpg" />
	</north>

	<west id="sidePanelTitleId" title="Menu" size="200px" flex="true"
		splittable="false" minsize="200" maxsize="200" collapsible="true">


		<tabbox id="tb" width="200px" mold="accordion">
			<tabs>
				<tab label="Vehicles" />
				<tab label="Parts" />
				<tab label="Customers" />
				<tab label="Orders" />
			</tabs>

			<tabpanels>
				<tabpanel>
					<panel>
						<panelchildren>
							<div>
								<toolbar>
									<toolbarbutton id="addEditVehicle"
										label="Add / Edit Vehicle" width="200px" />
									<toolbarbutton id="listVehicle"
										label="List Vehicles" width="200px" visible="false" />
								</toolbar>
							</div>
						</panelchildren>
					</panel>
				</tabpanel>
				<tabpanel>
					<panel>
						<panelchildren>
							<div>
								<toolbar>
									<toolbarbutton id="listPart"
										label="List Parts" width="200px" />
								</toolbar>
							</div>
						</panelchildren>
					</panel>
				</tabpanel>
				<tabpanel>
					<panel>
						<panelchildren>
							<div>
								<toolbar>
									<toolbarbutton id="listCustomer"
										label="List Customers" width="200px" />
								</toolbar>

							</div>
						</panelchildren>
					</panel>
				</tabpanel>
				<tabpanel>
					<panel>
						<panelchildren>
							<div>
								<toolbar>
									<toolbarbutton id="createOrder"
										label="Create Order" width="200px" />
									<toolbarbutton id="listOrder"
										label="List Orders" width="200px" />
								</toolbar>
							</div>
						</panelchildren>
					</panel>
				</tabpanel>
			</tabpanels>
		</tabbox>
	</west>

	<center autoscroll="true" flex="true">
		<include id="contents" />
	</center>
</borderlayout>