<?page title="Part List" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="partListWindow"
		apply="com.rahulauto.ui.composer.PartListController">

		<hlayout>
			<button id="addPartButton" width="100px" label="Add New" />
		</hlayout>

		<grid id="partsListGrid" height="350px" emptyMessage="No Parts">
			<auxhead>
				<auxheader label="Vehicle Parts List" colspan="9"
					rowspan="1" style="text-align:center" />
			</auxhead>
			<columns>
				<column width="30px">No</column>
				<column>Company Name</column>
				<column>Local Name</column>
				<column>Vehicle Type</column>
				<column>Body Type</column>
				<column>Company Price</column>
				<column>Local Price</column>
				<column width="40px"></column>
				<column width="40px"></column>
			</columns>
		</grid>
	</window>
</zk>