<?page title="Customer List" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="customerListWindow"
		apply="com.rahulauto.ui.composer.CustomerListComposer">

		<hlayout>
			<button id="addCustomerButton" width="100px"
				label="Add New" />
		</hlayout>

		<hlayout width="100%">
			<grid id="customerListGrid" height="250px"
				emptyMessage="No Customers">
				<auxhead>
					<auxheader label="Customer List" colspan="9"
						rowspan="1" style="text-align:center" />
				</auxhead>
				<columns>
					<column width="30px">No</column>
					<column>First Name</column>
					<column>Last Name</column>
					<column>Address</column>
					<column>Birth Date</column>
					<column>Vehicle Number</column>
					<column>Vehicle Purchase Date</column>
					<column>Last Servicing Date</column>
					<column>Next Servicing Date</column>
					<column width="50px"></column>
					<column width="50px"></column>
				</columns>
			</grid>
		</hlayout>

	</window>
</zk>